<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="historyTab" prefHeight="439.0" prefWidth="480.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="kea.pmm.controller.HistoryTabController">
   <children>
      <GridPane hgap="10.0" layoutX="7.0" layoutY="10.0" vgap="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <columnConstraints>
            <ColumnConstraints hgrow="NEVER" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" vgrow="ALWAYS" />
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <TableView fx:id="orderHistoryTable" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="200.0" GridPane.columnSpan="2">
              <columns>
                <TableColumn fx:id="orderNoTableCol" prefWidth="75.0" text="Order No" />
                <TableColumn fx:id="employeeTableCol" prefWidth="100.0" text="Employee" />
                  <TableColumn fx:id="dateTableCol" prefWidth="150.0" text="Date" />
                  <TableColumn fx:id="costTableCol" prefWidth="75.0" text="Cost" />
              </columns>
            </TableView>
            <Button fx:id="printReceiptButton" mnemonicParsing="false" text="Print Receipt" GridPane.rowIndex="1" />
         </children>
      </GridPane>
   </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</AnchorPane>
