<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<VBox fx:id="root" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="600.0" spacing="20.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="kea.pmm.controller.ProductInfoController">
   <children>
      <HBox prefHeight="196.0" prefWidth="600.0" spacing="10.0">
         <children>
            <VBox spacing="10.0" HBox.hgrow="ALWAYS">
               <children>
                  <Label fx:id="productNameLabel" text="Product Name" VBox.vgrow="ALWAYS">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </Label>
                  <Label fx:id="categoryLabel" text="Category" />
                  <Label fx:id="productDescriptionLabel" text="Description" VBox.vgrow="ALWAYS">
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin></Label>
               </children>
            </VBox>
            <ImageView fx:id="productImageHolder" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </HBox>
      <HBox spacing="20.0">
         <children>
            <VBox alignment="CENTER" spacing="10.0" HBox.hgrow="ALWAYS">
               <children>
                  <Label text="Size" />
                  <ComboBox fx:id="sizeComboBox" maxWidth="1.7976931348623157E308" />
               </children>
            </VBox>
            <VBox alignment="CENTER" spacing="10.0" HBox.hgrow="ALWAYS">
               <children>
                  <Label text="Color" />
                  <ComboBox fx:id="colorComboBox" maxWidth="1.7976931348623157E308" />
               </children>
            </VBox>
            <VBox alignment="CENTER" spacing="10.0" HBox.hgrow="ALWAYS">
               <children>
                  <HBox alignment="CENTER">
                     <children>
                        <Label text="Quantity" />
                     </children>
                  </HBox>
                  <ComboBox fx:id="quantityComboBox" maxWidth="1.7976931348623157E308" />
               </children>
            </VBox>
         </children>
      </HBox>
      <HBox>
         <children>
            <Label text="Items in stock: " />
            <Label fx:id="quantityLabel" text="Label" />
         </children>
      </HBox>
      <HBox prefWidth="200.0" spacing="20.0">
         <children>
            <Button fx:id="payButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Add" HBox.hgrow="ALWAYS" />
            <Button fx:id="cancelButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Cancel" HBox.hgrow="ALWAYS" />
         </children>
      </HBox>
   </children>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
</VBox>
